# AppDDD

./: .gitignore  AppDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sln-add-all.bat
Common/AppDDD.Domain/: AppDDD.Domain.csproj  Class1.cs
Common/AppDDD.Domain.Base/: AppDDD.Domain.Base.csproj  Class1.cs
Common/AppDDD.Domain.Base/Entities/: Entity.cs  NamedEntity.cs
Common/AppDDD.Domain/Entities/: Departament.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs
Data/AppDDD.DAL/: AppDDD.DAL.csproj  AppDbInitializer.cs
Data/AppDDD.DAL.MSSQLServer/: AppDDD.DAL.MSSQLServer.csproj
Data/AppDDD.DAL.MSSQLServer/Migrations/: 20220421172051_Initial.Designer.cs  20220421172051_Initial.cs  AppDBModelSnapshot.cs
Data/AppDDD.DAL.Sqlite/: AppDDD.DAL.Sqlite.csproj
Data/AppDDD.DAL.Sqlite/Migrations/: 20220421172202_Initial.Designer.cs  20220421172202_Initial.cs  AppDBModelSnapshot.cs
Data/AppDDD.DAL/Context/: AppDB.cs
Data/AppDDD.DAL/Repositories/: EntityRepository.cs
Services/AppDDD.Interfaces/: AppDDD.Interfaces.csproj  Class1.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Services/AppDDD.Interfaces.Base/: Class1.cs
Services/AppDDD.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/AppDDD.Services/: AppDDD.Services.csproj  Class1.cs
Services/AppDDD.WebAPI/: AppDDD.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/AppDDD.WebAPI.Clients/: AppDDD.WebAPI.Clients.csproj  Class1.cs
Services/AppDDD.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/AppDDD.WebAPI/Controllers/: EmployeesApiController.cs  WeatherForecastController.cs
Services/AppDDD.WebAPI/Properties/: launchSettings.json
Tests/AppDDD.TestConsole/: AppDDD.TestConsole.csproj
UI/App.DDD.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/AppDDD.MVC/: AppDDD.MVC.csproj  Dockerfile  Program.cs  appsettings.json
UI/AppDDD.MVC/Controllers/: HomeController.cs
UI/AppDDD.MVC/Models/: ErrorViewModel.cs
UI/AppDDD.MVC/Properties/: launchSettings.json
UI/AppDDD.MVC/Views/: _ViewImports.cshtml
UI/AppDDD.MVC/Views/Home/: Index.cshtml
UI/AppDDD.MVC/Views/Shared/: _Layout.cshtml
UI/AppDDD.WPF/: App.xaml  App.xaml.cs  AppDDD.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
UI/AppDDD.WPF/ViewModels/: MainWindowViewModel.cs
UI/AppDDD.WPF/ViewModels/Base/: ViewModel.cs
