<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AppDDD.Domain\AppDDD.Domain.csproj" />
    <ProjectReference Include="..\AppDDD.Interfaces.Base\AppDDD.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
